{
  "ConnectionStrings": {
    "ContactRecordConnection": "Server=DESKTOP-0EI71VP;Database=ContactRecordDb;Trusted_Connection=True;User Id=sa;Password=sa;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
